#! /bin/sh
### BEGIN INIT INFO
# Provides:           datomic
# Short-Description:  Start datomic transactor
### END INIT INFO
#
# Copyright (c) Vital Reactor LLC
#
# description: starts up datomic transactor in fixed location
env PATH=/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:$PATH
env HOME=/opt/xn_apps
env DAEMON=/usr/local/lib/datomic/bin/transactor
env DAEMON_OPTS=/etc/datomic/transactor.properties
env NAME=transactor
env DESC=DatomicTransactor
env APPDIR=/opt/xn_apps
env PIDFILE=/opt/xn_apps/datomic.pid
env DAEMONUSER=root

exec test -x $DAEMON || exit 1
description "$DESC"

start on startup
stop on shutdown

respawn
respawn limit 10 5

pre-start script
        if [ ! -d "$APPDIR" ]; then
                mkdir -p $APPDIR
        fi
end script

exec start-stop-daemon --start -c $DAEMONUSER -m -p $PIDFILE --exec $DAEMON $DAEMON_OPTS

post-stop script
        rm -f $PIDFILE
end script
